--cpu Cortex-M7.fp.dp
"arm_control\startup_stm32h743xx.o"
"arm_control\main.o"
"arm_control\gpio.o"
"arm_control\freertos.o"
"arm_control\fdcan.o"
"arm_control\stm32h7xx_it.o"
"arm_control\stm32h7xx_hal_msp.o"
"arm_control\stm32h7xx_hal_timebase_tim.o"
"arm_control\stm32h7xx_hal_tim.o"
"arm_control\stm32h7xx_hal_tim_ex.o"
"arm_control\stm32h7xx_hal_cortex.o"
"arm_control\stm32h7xx_hal_rcc.o"
"arm_control\stm32h7xx_hal_rcc_ex.o"
"arm_control\stm32h7xx_hal_flash.o"
"arm_control\stm32h7xx_hal_flash_ex.o"
"arm_control\stm32h7xx_hal_gpio.o"
"arm_control\stm32h7xx_hal_hsem.o"
"arm_control\stm32h7xx_hal_dma.o"
"arm_control\stm32h7xx_hal_dma_ex.o"
"arm_control\stm32h7xx_hal_mdma.o"
"arm_control\stm32h7xx_hal_pwr.o"
"arm_control\stm32h7xx_hal_pwr_ex.o"
"arm_control\stm32h7xx_hal.o"
"arm_control\stm32h7xx_hal_i2c.o"
"arm_control\stm32h7xx_hal_i2c_ex.o"
"arm_control\stm32h7xx_hal_exti.o"
"arm_control\stm32h7xx_hal_fdcan.o"
"arm_control\system_stm32h7xx.o"
"arm_control\croutine.o"
"arm_control\event_groups.o"
"arm_control\list.o"
"arm_control\queue.o"
"arm_control\stream_buffer.o"
"arm_control\tasks.o"
"arm_control\timers.o"
"arm_control\cmsis_os2.o"
"arm_control\heap_4.o"
"arm_control\port.o"
--strict --scatter "arm_control\arm_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "arm_control.map" -o arm_control\arm_control.axf